# BackEndV3

./: .gitignore  BackEndAPI.md  README.md  pom.xml
docs/: 2-API文档.md  API文档.md  BackEndAPI.md  docs.css  docs.js  jar.md  jar运行命令.md  一图流计算流程.md  关卡推荐关的计算流程.md  开发文档.html  开发文档.md  材料推荐关相关代码.md  环境安装.md  终端.md  运行项目.md  部分计算过程.md
docs/sql/: 仅表结构.sql  初始数据.sql  有初始值的表.sql  表结构.sql
src/main/java/com/lhs/: BackEndApplication.java  DemoApplication.java
src/main/java/com/lhs/controller/: AdminController.java  ApiController.java  ItemController.java  ItemControllerV2.java  ItemControllerV3.java  ItemControllerV4.java  ItemControllerV5.java  ItemControllerV7.java  MaaApiController.java  MaaController.java  MaterialControllerV3.java  OldController.java  QuestionnaireController.java  ResourceController.java  RhodesAsstController.java  RogueSeedController.java  RougeSeedController.java  StageController.java  StageDropController.java  StageV2Controller.java  SurveyController.java  SurveyOperatorController.java  SurveyQuestionnaireController.java  SurveyScoreController.java  SurveyUserController.java  TaskController.java  UpdateController.java  UserController.java
src/main/java/com/lhs/discard/: OldController.java
src/main/java/com/lhs/entity/: Developer.java  HoneyCake.java  Item.java  MaaRecruitData.java  MaaRecruitStatistical.java  MaaTagData.java  MaaUser.java  OperatorData.java  OperatorDataVo.java  OperatorStatistics.java  OperatorStatisticsConfig.java  QuantileTable.java  RecruitData.java  RecruitStatistics.java  RecruitStatisticsConfig.java  ResultVo.java  Schedule.java  Stage.java  StageResult.java  StorePerm.java  SurveyConfig.java  SurveyDataChar.java  SurveyDataCharVo.java  SurveyStatisticsChar.java  SurveyUser.java  Visits.java
src/main/java/com/lhs/interceptor/: AdminInterceptor.java  CorsConfig.java  DevInterceptor.java  SurveyInterceptor.java  UserInterceptor.java  WebConfig.java
src/main/java/com/lhs/mapper/: CharacterTableMapper.java  DataCacheMapper.java  DeveloperMapper.java  HoneyCakeMapper.java  ItemIterationValueMapper.java  ItemMapper.java  MaaRecruitMapper.java  MaaRecruitStatisticalMapper.java  MaaTagDataMapper.java  MaaUserMapper.java  OperatorDataMapper.java  PageVisitsMapper.java  QuantileMapper.java  RecruitDataMapper.java  ResultMapper.java  ScheduleMapper.java  ServiceInfoMapper.java  StageMapper.java  StageResultMapper.java  StoreActMapper.java  StorePermMapper.java  SurveyCharacterMapper.java  SurveyDataMapper.java  SurveyEvaluationMapper.java  SurveyMapper.java  SurveyOperatorMapper.java  SurveyRecruitMapper.java  SurveyScoreMapper.java  SurveyUserMapper.java  SurveyUserStatisticsMapper.java  VisitsMapper.java  WorkShopProductsMapper.java
src/main/java/com/lhs/service/: APIService.java  ItemService.java  MaaService.java  OperatorSurveyService.java  RecruitSurveyService.java  ScheduleService.java  SelectStageResultService.java  StageResultService.java  StageService.java  StoreService.java  SurveyCharacterService.java  SurveyEvaluationService.java  SurveyScoreService.java  SurveyService.java  SurveyUserService.java  ToolService.java  UserService.java  selectStageResultSerivce.java
src/main/java/com/lhs/task/: ItemTask.java  SurveyOperatorTask.java  SurveyTask.java  TaskService.java
src/main/java/com/lhs/z_old/: OldController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  operbox.json
src/main/resources/config/: FixedItem.json  composite_table.v2.json  drop_table.json  stage_task_config_v2.json  stage_task_config_v3.json  store_perm_table.json
src/main/resources/data/: custom_item_info.json  expected_value_of_workshop_byproducts.json  item_info.json  item_info_table.json  item_update.json  item_value_correction_term.json  recruitment_info.json  workshop_byproduct_weight.json
src/main/resources/item/: ItemValue.json  ItemValue.json.json  characterBasicInfo.json  character_table.json  character_table_simple.json  compositeTable.json  equipDict.json  itemAndBestStageEff.json  itemAndBestStageEff0.625.json  itemAndBestStageEff0.73.json  itemAndBestStageEff1.0.json  itemCost.json  itemCustomValue.json  itemTypeTable.json  itemType_table.json  itemValue.json.json  item_series_table.json  item_type_table.json  mod_table.json  permStoreData.json  stage_task_config.json  stage_task_config_v2.json  workShopKnockRating.json  workShopProductsValue.json  workShopProductsValue0.625.json  workShopProductsValue0.73.json  workShopProductsValue1.0.json
src/main/resources/mapper/: MoveStageDrop1Test.java  MoveStageDropTest.java  OperatorCarryRateMapper.xml  OperatorCarryRateStatistics.xml  OperatorCarryRateStatisticsMapper.xml  OperatorDataMapper.xml  OperatorProgressionDataMapper.xml  OperatorProgressionStatisticalResultMapper.xml  OperatorProgressionStatisticsMapper.xml  OperatorScoreMapper.xml  OperatorStatisticsMapper.xml  OperatorUploadLogMapper.xml  PageVistisMapper.xml  QuestionnaireStatisticsResultMapper.xml  RecruitDataMapper.xml  RogueSeedMapper.xml  RogueSeedRatingStatisticsMapper.xml  RougeSeedRatingMapper.xml  RougeSeedTagMapper.xml  StageDropHourStatisticsLogMapper.xml  StageDropHourStatisticsMapper.xml  StageDropMapper.xml  StageDropStatisticsHourTest.java  StageDropStatisticsLogMappe.xml  StageDropStatisticsLogMapper.xml  StageDropStatisticsMapper.xml  StageDropStatisticsMergeTest.java  StageResultCommonMapper.xml  StageResultDetailMapper.xml  StageResultMapper.xml  StageResultSampleMapper.xml  StageResultV2Mapper.xml  StorePermMapper.xml  SurveyCharacterMapper.xml  SurveyDataMapper.xml  SurveyEvaluationMapper.xml  SurveyMapper.xml  SurveyOperatorDataMapper.xml  SurveyOperatorMapper.xml  SurveyOperatorUploadLogMapper.xml  (+5 more)
src/main/resources/sql/: 仅表结构.sql  关卡信息表.sql  常驻商店价值表.sql  材料价值表.sql  置信度表.sql  表结构+数据.sql  表结构和数据.sql
src/test/java/com/lhs/: DemoApplicationTests.java  OssTest.java  StageTest.java  SurveyEvaluationTest.java  SurveyScoreTest.java
src/test/java/com/lhs/drop/: DropHourStatisticsTest.java  DropMigrationTest.java  DropStatAppendTest.java  DropStatisticsTest.java  DropTest.java  (+3 more)
(+784 files in other folders)
